{
  "$schema": "https://unpkg.com/@changesets/config@3.0.0/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "access": "restricted",
  "baseBranch": "main",
  "fixed": [
    [
      "@valencesoftwareio/react",
      "@valencesoftwareio/react-native",
      "@valencesoftwareio/tokens",
      "@valencesoftwareio/types"
    ]
  ],
  "updateInternalDependencies": "patch",
  "ignore": []
}
